[uwsgi]

env = DJANGO_PRODUCTION_SETTINGS=TRUE

chdir = /home/wiki
module = zer0Blog.wsgi

master=True
processes = 4
vaccum=True
socket = 127.0.0.1:8090
touch-reload = /home/wiki
daemonize = /var/log/uwsgi.log