<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
            body {
                padding: 30px 50px;
            }
            pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
            .string { color: green; }
            .number { color: darkorange; }
            .boolean { color: blue; }
            .null { color: magenta; }
            .key { color: red; }

            .item {
                width: 50%;
                display: inline-block;
                float: left;
            }
            .label {
                width: 30%;
                font-size: 20px;
                font-weight: bold;
                display: inline-block;
            }
            .value{
                font-size: 14px;
                display: inline-block;
            }
    </style>
    <link href="/static/jsonview/jquery.json-viewer.css" type="text/css" rel="stylesheet" />

    

</head>
<body>
    {% for item in rs %}
        <div class="item">
            <span class="label">接口标题: </span>
            <span class="value">{{item.title}}</span>
        </div>

        <div class="item">
            <span class="label">文档地址: </span>
            <span class="value">{{item.doc_url}}</span>
        </div>

        <div class="item">
            <span class="label">接口地址: </span>
            <span class="value">{{item.url}}</span>
        </div>

        <div class="item" style="margin-bottom: 20px">
            <span class="label">测试耗时: </span>
            <span class="value">{{item.consume_time}}</span>
        </div>

        <h3>测试结果:</h3>
        <p>{{item.result|safe}}</p>

        <h3>传入参数:</h3>
        <pre class="json">{{item.params}}</pre>

        <h3>返回信息:</h3>
        <pre class="json">{{item.response}}</pre>

        <hr style="margin: 30px 0px">
    {% endfor %}
    

</body>
<script src="/static/js/jquery-2.1.4.min.js"></script>
<script src="/static/jsonview/jquery.json-viewer.js"></script>
<script type="text/javascript">
    $('.json').each(function(){
        let jsonStr = JSON.parse($(this).html())
        console.log(jsonStr)
        $(this).jsonViewer(jsonStr,{collapsed: true, withQuotes: true}); 
    })
</script>
</html>